<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <header>
          <h1>Dr Spencer Angus Thomas</h1>
        </header>
        <div class="main"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publication.html">Publication</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>


        <div class="row">
            <div class="column" style="background-color:#aaa;">
             <br><br><br> 
                         <h2>About Me</h2>
                         <h1>_________</h1>
             <br> <pre>
                             I am a researcher with an interest in applied science. I
                             enjoy solving problems from a wide range of areas
                             and am particular interested in multi-disciplinary
                             research. My strong analytical skills come from
                             researching a number of topics where I draw on my
                             computational and numerical abilities. Currently I am
                             working on a number of individual and collaborative
                             projects. I am always looking to develop analytical
                             skills and understanding in new areas of science.</pre>
              <div class="dwnd">
              <br><br><a href="democv.pdf"><button class="dwd" type="button">Download Full CV</button></a>
            </div>
            </div>
            <div class="column" style="background-color:#bbb;">
             <br><br><br> <img src="1.jpg" alt="pic.jpg" width="400px" height="300px">
             
              

              
            
            </div>
          </div>
        </div>




        <div class="rows">
            <div class="columns" style="background-color:#aaa;">
              <br><br>
              <h2>RESEARCH INTERESTS</h2>
              <h1>_________</h1>
              <br><br>
             
             
              <pre>
                           <strong>  Solving real-world problems with applied science</strong>
                             I am interesting in the application of my physics,
                             computing and mathematics skills to solve problems
                             in other disciplines. I am particularly interested
                             in biological applications and data mining.
                           
                             <strong>Algorithm design and computational efficiency</strong>
                
                             Designing and developing scientific software for
                             optimal calculation and evaluation of solutions.
                            
                            <strong> Biological modelling and analysis</strong> 
                             Understanding and simulating the behaviour
                             of systems in biology. How complex networks arise
                             out of simple motifs, and the role of gene
                             regulation in organisms, are some areas I am
                             interested in. </pre>
                
                
               
                
               
              
      
            </div>
            <div class="col" style="background-color:#bbb;">
              <br><br>
              <h2>EDUCATION</h2>
              <h1>__________</h1>
              <br><br> <p><strong> 2010 - 2014<br>

                University of Surrey<br></strong>
                
                Ph.D. in Computiational Intelligence and<br> Biological Modelling <br><br><br><br>
                <strong> 2006- 2010<br>

                University of Surrey and University of Notre Dame<br></strong>
                
                1st Class undergraduate masters in Physics (MPhys).<br>
                
                Including a year long research placement at University<br> of Notre Dame, IN, USA in the Nuclear Astrophysics<br> department<br><br>
             <br> <strong>  2000 - 2006<br>

                Warlingham School and Sixth Form College<br></strong>
                
                A-Level and GCSE courses.</p>
            </div>
          </div>
        </div>
      




        <div class="footer">
          <footer>
            <img src="icon4.webp" alt="icon4.webp" width="65px" height="60px"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          © 2023 by Scientist Personal. Proudly created with <a href="https://www.wix.com/" target="null" >Wix.com</a>
    
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <img src="fb.webp" alt="fb.webp" width="30px" height="30px">
          <img src="tw.webp" alt="tw.webp" width="30px" height="30px">
          <img src="in.webp" alt="in.webp" width="30px" height="30px">
      
              
              
          </footer>
  
        
        </div>
        
     
        
    </body>
</html>