<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="contact.css">
        
    </head>
    <body>
        <header>
          <h1>Dr Spencer Angus Thomas</h1>
        </header>
        <div class="main"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publication.html">Publication</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>



        <div class="row">
         
            <div class="column" style="background-color:lightgray;">
              <div class="form">
                 
            <form action="insert.php" method="post">
              <table >
                <tr>
                  <td><input type="text" placeholder="Name" name="name" size="65"  ></td>
                </tr>
                <tr>
                  <td><input type="text" placeholder="Email" name="email" size="65" ></td>
                </tr>
                <tr>
                  <td><input type="text" placeholder="Subject" name="subject" size="65" ></td>
                </tr>
                <tr>
                  <td><input type="text" class="mxg" placeholder="Message" name="message" size="65" ></td>
                </tr>
                
                
                 
                
              </table>
              <div class="send"> <td><input type="Submit"></td></div>  
            </form>
          </div>
       
              
              
            </div>
            <div class="ddddd" style="background-color:lightgoldenrodyellow;" >
              
                
            <br><h1> CONTACT INFORMATION </h1>
            <h1>_________</h1>
            <h2><strong>National Physical Laboratory</strong></h2>
            <br><br>
            <pre>
                            <strong> Office:</strong></pre>
            <Pre>
                             Tel 020 8943 6901</Pre>
            <pre>
                             Web <a href="https://www.npl.co.uk/people/spencer-thomas" target="null">SAThomas</a></pre>


            <pre>

                            G7 A4
                            National Physical Laboratory
                            Hampton Road
                            Teddington
                            TW11 0LW</pre>


              <pre>

                           <strong>Pages:</strong></pre>
                           <pre>
                           <a href="https://www.researchgate.net/profile/Spencer-Thomas" target="null">ResearchGate</a>
                           <a href="https://www.linkedin.com/today/author/0_2otYYnXU2P9zH3w9MdiFwu?trk=mp-details-footer-follow" target="null" >Linkedin</a> 
                          </pre>
            
            </div>
          </div>

         






          <div class="footer">
            <footer>
              <img src="icon4.webp" alt="icon4.webp" width="65px" height="60px"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          © 2023 by Scientist Personal. Proudly created with <a href="https://www.wix.com/" target="null" >Wix.com</a>
    
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <img src="fb.webp" alt="fb.webp" width="30px" height="30px">
          <img src="tw.webp" alt="tw.webp" width="30px" height="30px">
          <img src="in.webp" alt="in.webp" width="30px" height="30px">
        
                
                
            </footer>
    
          
          </div>
        
    </body>
</html>