<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        
    </head>
    <body>
        <header>
        
           <h1>Dr Spencer Angus Thomas</h1>
            
        </header>
        <div class="main"> 
         
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publication.html">Publication</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
             <br><br><br> <h2>Dr Spencer Angus Thomas</h2>
                      <h1>_____________</h1>
              <br><br><p>Senior Research Scientist in Data Science at the National<br> Physical Laboratory and a Visiting Research Fellow at the<br> Department of Computer Science at the University of<br> Surrey. Spencer joined NPL in 2016 working on<br> developing deep learning and computational analysis<br> methods for analysing complex, high dimensional<br> hyperspectral imaging data, and non-imaging data,<br> particularly in healthcare and life science. I currently co-<br>supervises PhD students with Surrey in the area of digital<br> pathology (Uni of Surrey, Vet School and CVSSP), an<br> iCASE studentship on deep learning in mass spectrometry<br> data (Uni of Surrey, Department of Computer Science),<br> and an available project on machine learning in medical<br> device data (Uni of Edinburgh and GSK).<br><br>


                Prior to NPL Spencer worked as a Research Fellow in<br> Applied Mathematics at the University of Surrey,<br> developing algorithms to analyse nonlinear, stochastic and<br> complex systems, following his PhD on computational<br> intelligence in biological systems. He graduated with a<br> First Class Honours MPhys degree from the University of<br> Surrey in 2010, which included a year-long research<br> placement at the Joint Institute for Nuclear Astrophysics,<br> University of Notre Dame, Indiana.</p>
             
              
              
              
                <br> <a href="about.html"><button class="read "  type="button" >Read More</button>  </a>
            </div>
            <div class="column" style="background-color:#bbb;">
              
              
             
              <img src="pic.jpg" alt="pic.jpg" width="300px" height="400px">
             
            </div>
          </div>
        </div>


        <div class="abc">
          <div class="def" style="background-color:#aaa;">
               <h2>RECENT AND UPCOMING EVENTS</h2>
               <h1>_________</h1>
               <br>  <br>     <br> <p>
                <img src="icon1.webp" alt="icon1" width="50px" height="50px"><br>
                <strong> IEEE Symposium<br> Series on Computational<br> Intelligence. Athens<br>
              06.12.2016</strong></p>

            <a href="#"><button class="bt1" type="button">Details</button></a>
          </div>
          <div class="dddd" style="background-color:#bbb;">
            
            
            <br> <br><br><br><br><br><br>   <br>  <br> <br><p>
              <img src="icon1.webp" alt="icon1" width="50px" height="50px"><br>
              <strong> Europe<br>Conference<br>Munster, Germany<br>
              
              
              19.09.2016</strong></p>

            <a href="https://www.sims-europe.org/" target="null"  ><button class="bt1" type="button">Details</button></a>
          </div>
          <div class="eeee" style="background-color:#ccc;">
            
           <br> <br> <br><br><br> <br>  <br> <br> <br> <br><p>
            <img src="icon1.webp" alt="icon1" width="50px" height="50px"><br>
            <strong>Computational Pathology<br> Workshop,<br>The Hague<br>
              
              03.09.2016</strong></p>

            <a href="https://cpw.pathomation.com/" target="null"><button class="bt1" type="button">Details</button></a>
          </div>
        </div>


        <div class="rows">
          <div class="columns" style="background-color:#aaa;">
            
           <br><br><br><br> <br><br><br><br><p>How does altruism emerge within groups? What are<br> the conditions for this? By performing systematic<br> analysis of simulations of this type of behaviour I try<br> to answer these questions and form a general<br> understanding why cooperation evolves as a strategy. <br><br>

              Analysing global trade data using network theory to<br> understand what drivers the price of commodities.<br> Identifying how the structure of these network have<br> implications in food security and price shocks<br> through embargoes or trade sanctions. <br><br><br> 
              
              The inference of large<br> scale networks from large, noisy data sets. Specifically focusing on biological<br> networks with the antibiotic producing bacteria<br> Streptomyces coelicolor. Using experimental time<br> series data sets we develop computationally efficient<br> algorithms to identify the underlying network within<br> the bacteria based on the level of gene expression</p>
            
    
          </div>
          <div class="aaaa" style="background-color:#bbb;">
            <br><br><h2>MY LATEST RESEARCH</h2>
            <h1>___________</h1>
           <br> <pre> 
                              Development of machine learning and multivariate
                              analysis techniques to understand complex data sets.
                              In particular I am interested in deep learning and its
                              application to mass spectrometer imaging data.
                              Typically these data sets are high dimensional,
                              complex, and range from gigabytes to terabytes.
              
                              Development of techniques for analysing complex
                              systems, stochastic systems and simulation based
                              models where traditional methods fail. Combining
                              emerging and well established tools to extract insight
                              from 'black box' simulations.
              
                              Uncovering drivers in the system and qualifying their
                              effects improve understanding and can identify
                              favourable outcomes. Moreover, this also provides a
                              basis for determining interventions to steer the system
                              to a desired state.
              
                              Using mathematical analysis tools we are able to
                              identify parameter dependencies, transitions
                              (bifurcations), regime shifts, and statistical analysis of
                              complex systems. The tools we are
                              developing are generic but currently our focus is to aid decision
                              making for policy around social ecological areas.</pre>
          </div>
        </div>
      </div>
    <div class="footer">
        <footer>
     
          <img src="icon4.webp" alt="icon4.webp" width="65px" height="60px"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          © 2023 by Scientist Personal. Proudly created with <a href="https://www.wix.com/" target="null" >Wix.com</a>
    
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <img src="fb.webp" alt="fb.webp" width="30px" height="30px">
          <img src="tw.webp" alt="tw.webp" width="30px" height="30px">
          <img src="in.webp" alt="in.webp" width="30px" height="30px">
         
         
           
          
            
        

        
        </footer>

      
      </div>
          
          
          
    </body>
</html>