<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="presentation.css">
    </head>
    <body>
        <header>
            <h1>Dr Spencer Angus Thomas</h1>
        </header>
        <div class="present">
        <div class="main"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publication.html">Publication</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div >

        <br><br>
     
              <h1>PRESENTATIONS</h1>
              <h1>_________</h1> <br>
             <h2>Invited Talks and Workshops</h2><br>

             <pre>
                                                                               These lists are no longer maintained. Please contact me if needed.

                                                                             <strong>  S. A. Thomas.</strong> Systematic analysis of altruism. <a href="https://mils.ghost.io/"  target="null"> Mathematics in Life Sciences (MiLS), Mini- symposium,</a>
                                                                             University of Southampton, 21/03/2016

                                                                             <strong> S. A. Thomas,</strong> D. J. B. Lloyd and A. C. Skeldon. Extracting insight from complex systems.
                                                                             <a href="https://www.eventbrite.com/e/complexity-tools-for-policy-making-tickets-20032684298?utm_source=eb_email&utm_medium=email&utm_campaign=reminder_attendees_48hour_email&utm_term=eventname " target="null"> Complexity tools for policy making.</a> Talk and demonstration, Prince Phillip House, London,
                                                                             04/02/2016

                                                                             <strong> S. A. Thomas,</strong> D. J. B. Lloyd and A. C. Skeldon. Emergent and macroscopic analysis of
                                                                             agent-based models using equation-free methods. Mini-symposium, Stockholm Resilience
                                                                             Centre, Stockholm University Sweden, 21/01/2016

                                                                             <strong> S. A. Thomas,</strong> D. J. B. Lloyd and A. C. Skeldon. Equation-free analysis of complex
                                                                             models. Feedback, growth and complexity. Mini-symposium, University of Surrey,
                                                                             02/07/2015

                                                                             <strong> S. A. Thomas,</strong> Y. Jin, C. P. Smith and E. E. Laing. Reconstructing gene regulatory networks
                                                                             from experimental time series data. Symposium on Systems Biology. Mini-
                                                                             symposium, University of Surrey, 11/09/2014
  
                                                                             <strong> S. A. Thomas,</strong> Y. Jin, C. P. Smith and E. E. Laing. Reconstructing gene regulatory networks
                                                                             using evolutionary algorithms.<a href="https://www.surrey.ac.uk/cs/research/nice/" target="null" >Seminars on Nature Inspired Computational Engineering.</a>
                                                                             Mini-symposium, Department of Computing, University of Surrey, 24/10/2013
                                                                             <strong> S. A. Thomas.</strong> São Paulo School of Advanced Science on e-Science for Bioenergy Research.
                                                                             Workshop, Sao Paulo, Brazil. 22/10/2012

                                                                             <strong> S. A. Thomas,</strong> Y. Jin, C. P. Smith and E. E. Laing. Modelling Streptomyces coelicolor Using
                                                                             Evolutionary Algorithms. Modelling biological systems workshop, 12th
                                                                             International Conference on Parallel Problem Solving From Nature, 01/09/2012
               
              <h1>___________</h1><br><br>
              <h2>Contributed Talks</h2><br>
              
                                                                             <strong> S. A. Thomas, </strong>A. M. Race, R. Havelund, M. Passarelli, A. Rae, R. T. Steven, J. Bunch, I. S.
                                                                              Gilmore. Analysis of mass spectrometry imaging data with autoencoders. 
                                                                             <a href="https://cpw.pathomation.com/cpw2016_abstracts.html#spencer" target="null"> Computational Pathology Workshop.</a> World Forum, The Hague, The Netherlands. 01/09/2016

                                                                             <strong> S. A. Thomas,</strong> D. J. B. Lloyd and A. C. Skeldon. Macroscopic analysis of agent-based
                                                                             models. <a href="https://www.mssanz.org.au/modsim2015/" target="null" > 21st International Congress on Modelling and Simulation.</a> Gold Coast Convention
                                                                             Centre, AU. 30/11/2015

                                                                             <strong>   S. A. Thomas,</strong> Y. Jin, C. P. Smith and E. E. Laing. Reconstructing regulatory networks in
                                                                             Streptomyces using evolutionary algorithms. UK Workshop on Computational Intelligence,
                                                                             UKCI2013, University of Surrey. 09/09/2013

                                                                             <strong>   S. A. Thomas,</strong> Y. Jin, C. P. Smith and E. E. Laing. Reconstructing Biological Networks with
                                                                             Evolutionary Algorithms.   <a href="https://blogs.surrey.ac.uk/computer-science/2013/03/27/10th-annual-computing-department-phd-conference/"  target="null" > 10th Annual Computing Department PhD Conference (CompConf),</a> 
                                                                             University of Surrey. 20/03/2013.<strong> Best Paper Award</strong>

                                                                             <strong>    S. A. Thomas</strong> and Y. Jin. Combining genetic oscillators and switches using evolutionary
                                                                             algorithms. 2012 IEEE Symposium on computational intelligence in bioinformatics and 
                                                                             computational biology, Catamaran Resort Hotel, San Diego, USA. 10/05/2012

                                                                             <strong>   S. A. Thomas,</strong> X. Tang, M. Notanti, B. Bucher, C. Ma, X. Fang, L. Lamm and C. L. Jiang.
                                                                             Possible sub-barrier hindrance in the fusion of light nuclei.<a href="https://meetings.aps.org/Meeting/HAW09/Session/GB.125" target="null"> 3rd Joint Meeting of the APS</a>
                                                                             Division of Nuclear Physics and the Physical Society of Japan. Waikoloa, Hawaii. 16/10/2009
            
          <br> <h1>__________</h1><br><br>
          <h2>Poster Presentations</h2><br>
                                                                             <strong>  S. A. Thomas,</strong> A. M. Race, S. Chretien, R. Havelund, M. Passarelli, A. Rae, R. T. Steven, J.
                                                                             Bunch, I. S. Gilmore. Dimensionality Reduction and Registration of Mass Spectrometry 
                                                                             Imaging Data using Autoencoders. <a href="https://www.sims-europe.org/" target="null"> Secondary Ion Mass Spectrometry (SIMS) Europe 2016,</a>
                                                                             19/09/2016

                                                                             <strong>  S. A. Thomas,</strong> D. J. B. Lloyd and A. C. Skeldon. Equation-free analysis of agent-based 
                                                                             models. <a href="https://sites.google.com/view/bmcbamc2021/home" target="null"> The 4th Joint British Mathematical Colloquium & British Applied Mathematics </a>
                                                                             Colloquium, Cambridge, 01/04/2015 

                                                                             <strong>    S. A. Thomas </strong> and Y. Jin. Single and multi-objective in silico evolution of tunable genetic
                                                                             oscillators. <a href="https://www.sheffield.ac.uk/acse/research/emo2013" target="null"> 7th International Conference on Evolutionary Multi-Criterion Optimization,</a>
                                                                             The Edge, Sheffield, 22/03/2013 

                                                                             <strong>  S. A. Thomas, </strong> Y. Jin, C. P. Smith and E. E. Laing. Modelling antibiotic production in 
                                                                             bacteria.<a href="https://www.surrey.ac.uk/pgrconference/downloads/2013-conference-programme.pdf" target="null"> University of Surrey’s 3rd Postgraduate Research Conference,</a> 30/01/2013 <br>

                                                                             <strong>      S. A. Thomas,</strong> Y. Jin, C. P. Smith and E. E. Laing. Modelling gene regulation using 
                                                                             evolutionary algorithms.   <a href="https://blogs.surrey.ac.uk/computer-science/2012/03/28/9th-annual-computing-department-phd-conference/" target="null">   9th Annual Computing Department PhD Conference (CompConf),</a>
                                                                             University of Surrey, 21/03/2012 
           
           
           <br><br><h1>__________</h1><br><br>
           
           <h2>Co-Authored Presentations</h2>


           
           
                                                                             R. Martin and <strong> S. A. Thomas.</strong> Regime shift analysis of social-ecological systems with 
                                                                             equation-free methods.<a href="http://www.ccs2016.org/satellite-sessions.html" target="null"> Sensitivity Analysis to Quantify Resilience in Social-Ecological Systems,</a>
                                                                             20/09/2016 (invited talk) 

                                                                             R. Martin and<strong> S. A. Thomas.</strong> Analyzing regime shifts in agent-based models with equation-
                                                                             free analysis.<a href="https://www.iemss.org/sites/iemss2016/" target="null"> 8th International Environmental Modelling and Software Society (iEMSs),</a>
                                                                             Toulouse, France, 10/06/2016 (contributed talk)

                                                                             A. C. Skeldon,<strong> S. A. Thomas,</strong> D. J. B. Lloyd. Equation-free analysis of agent-based models.
                                                                             <a href="http://www.mcnd.manchester.ac.uk/meeting/" target="null"> Challenges in Nonlinear Systems, a meeting to celebrate the 56th Birthday of Prof. Tom Mullin,</a>
                                                                             The Chancellors Hotel, Manchester, UK, 10/09/2015 (poster presentation) 

                                                                             D. J. B. Lloyd,<strong>  S. A. Thomas</strong> and A. C. Skeldon. Equation-free analysis of agent-based 
                                                                             models and systematic parameter determination: A NetLogo implementation.<a href="https://scicade2015.math.uni-potsdam.de/scicade2015/index.html" target="null"> International Conference</a>
                                                                             on Scientific Computation and Differential Equations (SciCADE) 2015,</a>
  </pre>
         <div class="tation">
 <pre>
                                                                              University of Potsdam, Potsdam, Germany. 14/09/2015 (mini-symposium contributed talk)
         </pre>


         </div>




        </div>  






        <div class="footer">
            <footer>
                <img src="icon4.webp" alt="icon4.webp" width="65px" height="60px"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          © 2023 by Scientist Personal. Proudly created with <a href="https://www.wix.com/" target="null" >Wix.com</a>
    
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <img src="fb.webp" alt="fb.webp" width="30px" height="30px">
          <img src="tw.webp" alt="tw.webp" width="30px" height="30px">
          <img src="in.webp" alt="in.webp" width="30px" height="30px">
        
                
                
            </footer>
    
          
          </div>
    </body>
</html>