<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="publication.css">
    </head>
    <body>
        <header>
          <h1>Dr Spencer Angus Thomas</h1>
        </header>
        <div class="main"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publication.html">Publication</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        
          <div class="public">
              <br><br><br> <h1>Publications</h1>
               <h1>_________</h1><br>
               <h2> Academic Publications</h2><br>
               <pre>
                                                               This list is no longer updated. For an updated list please see my Google Scholar 
               
                                                              <strong></strong>   S. A. Thomas,</strong>  A. M. Race, R. T. Steven, I. S. Gilmore and J. Bunch. Dimensionality Reduction of Mass
                                                               Spectrometry Imaging Data using Autoencoders. Computational
                                                               Intelligence in Big Data, in Computational Intelligence, IEEE Symposium Series on, 2016 
            
                                                               R. Martin and <strong> S. A. Thomas.</strong> Analyzing regime shifts in agent-based models with equation-free analysis.
                                                               International Environmental Modelling and Software Society (iEMSs) proceedings, 2016
                    
                    ​
                    
                                                             <strong>  S. A. Thomas,</strong> D. J. B. Lloyd and A. C. Skeldon. Equation-free analysis of agent-based models and
                                                               systematic parameter determination. Physica A: Statistical Mechanics and its Applications, 464:27-53, 2016
                    
                     
                                                             <strong>   S. A. Thomas,</strong> Y. Jin, E. Laing and C. Smith. Comparing single and multi-objective setups. in Evolutionary
                                                               Computation in Gene Regulatory Network Research, 2016
                    
                     
                                                               B. Bucher, X. Fang, X. D. Tang, W. P. Tan, S. Almaraz-Calderon, A. Alongi, A. D. Ayangeakaa, M. Beard, A.
                                                               Best, J. Browne, C. Cahillane, M. Couder, E. Dahlstrom, P. Davies, R. DeBoer, A. Kontos, L. Lamm, A.
                                                               Long, W. Lu, A. Lyons, C. Ma, A. Moncion, M. Notani, D. Patel, N. Paul, M. Pignatari, A. Roberts, D.
                                                               Robertson, K. Smith, E. Stech, R. Talwar,<strong> S. Thomas </strong>and M. Wiescher. Constraining the 12C+12C fusion
                                                               cross section for astrophysics. EPJ Web of Conferences, 93(03009):1-5, 2015
                    
                    ​
                                                            <strong>   S. A. Thomas</strong> and Y. Jin. Reconstructing biological gene regulatory networks: where optimization meets big
                                                               data. Evolutionary Intelligence, 2014 
                    
                     
                                                             <strong>  S. A. Thomas,</strong> Y. Jin, E. Laing and C. Smith. Reconstructing regulatory networks in Streptomyces using
                                                               evolutionary algorithms. Computational Intelligence (UKCI), 2013
                    
                     
                                                             <strong>  S. A. Thomas </strong> and Y. Jin. Single and multi-objective in silico evolution of tunable genetic
                                                               oscillators. Evolutionary Multi-Criterion Optimization, 2013 
                    
                     
                                                             <strong>   S. A. Thomas</strong> and Y. Jin. Evolving connectivity between genetic oscillators and switches using evolutionary
                                                               algorithms. Journal of Bioinformatics and Computational Biology, 2013
                    
                     
                                                             <strong>   S. A. Thomas</strong> and Y. Jin. Combining genetic oscillators and switches using evolutionary
                                                               algorithms. Computational Intelligence in Bioinformatics and Computational Biology (CIBCB), 2012
                    
                     
                                                               M. Notani, H. Esbensen, X. Fang, B. Bucher, P. Davies, C. L. Jiang, L. Lamm, C. J. Lin, C. Ma, E. Martin, K.
                                                               E. Rehm, W. Tan, S. Thomas, X. Tang and E. and Brown. Correlation between the 12C + 12C, 12C + 13C,
                                                               and 13C + 13C fusion cross sections. Phys. Rev. C, 2012
                    
                     
                                                               B. Bucher, M. Notani, A. Alogni, J. Browne, C. Cahillane, E. Dahlstrom, P. Davis, X. Fang, L. Lamm, C. Ma,
                                                               A. Moncion, W. Tan, X. Tang and S. Thomas. Recent results from the Carbon fusion project at Notre
                                                               Dame. Conference on origin of matter and evolution of galaxies, 2011 
                    
                     
                                                               M. Notani, P. Davies, B. Bucher, X. Fang, L. Lamm, C. Ma, E. Martin, W. Tan, X.D. Tang,<strong> S. Thomas </strong>and 
                                                               C.L. Jiang. Study of the hindrance effects in sub-barrier fusion reactions. Nuclear Physics A, 2010 </pre><br><br><br><br>
                   
                                                               <h1>_________</h1>
                    
                  <h2> Ph.D. Thesis</h2> <br>
                    
                <pre> 
                                                             <strong>  S. A. Thomas. </strong>Synthesis, analysis and reconstruction of gene regulatory networks, Ph.D. thesis, University of
                                                                Surrey, 2014</pre>
                 <h1>_________</h1>



                 <div class="cation">
                  
                    <h2>MPhys Dissertation</h2><br>
                    <pre>
                                                             <strong>   S. A. Thomas.</strong> Study of hindrance in the fusion of light nuclei, MPhy dissertation, University of Surrey,
                                                                UK and the University of Notre Dame, IN, 2010
 
                 </pre>
                    
 
                  </div>

                 </div>
                
                 

        
    
               <div class="footer">
                <footer>
                    <img src="icon4.webp" alt="icon4.webp" width="65px" height="60px"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          © 2023 by Scientist Personal. Proudly created with <a href="https://www.wix.com/" target="null" >Wix.com</a>
    
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <img src="fb.webp" alt="fb.webp" width="30px" height="30px">
          <img src="tw.webp" alt="tw.webp" width="30px" height="30px">
          <img src="in.webp" alt="in.webp" width="30px" height="30px">
            
                    
                    
                </footer>
        
              
              </div>

            
          
    </body>
</html>